source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               plugin.properties,\
               META-INF/,\
               icon/,\
               lib/*,\
               lib/br.usp.each.saeg.jaguar.core.jar,\
               lib/slf4j-api-1.7.7.jar,\
               lib/br.usp.each.saeg.jaguar.codeforest.jar,\
               lib/commons-lang3-3.4.jar,\
               lib/jacocoagent.jar,\
               lib/commons-io-2.4.jar,\
               lib/opal-0.9.5.2.jar,\
               lib/javax.mail.jar
jre.compilation.profile = JavaSE-1.7
jars.compile.order = .