bin.includes = plugin.xml,\
               plugin.properties,\
               src/,\
               lib/,\
               META-INF/,\
               lib/br.usp.each.saeg.jaguar.codeforest.jar,\
               lib/opal-0.9.5.2.jar,\
               icon/,\
               lib/commons-io-2.4.jar,\
               lib/slf4j-api-1.7.7.jar,\
               lib/commons-lang3-3.4.jar,\
               lib/logback-classic-1.1.2.jar,\
               lib/logback-core-1.1.2.jar,\
               lib/javax.mail.jar
jre.compilation.profile = JavaSE-1.7
