bin.includes = plugin.xml,\
               plugin.properties,\
               src/,\
               lib/,\
               META-INF/,\
               lib/br.usp.each.saeg.jaguar.codeforest.jar,\
               lib/opal-0.9.5.2.jar,\
               icon/
jre.compilation.profile = JavaSE-1.7
