bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/asm-debug-all-5.0.1.jar,\
               src/,\
               lib/org.jacoco.core-0.7.1.201405082137.jar,\
               lib/org.jacoco.agent-0.7.1.201405082137.jar,\
               lib/br.usp.each.saeg.jaguar.core.jar
               lib/br.usp.each.saeg.jaguar.codeforest.jar,\
               lib/opal-0.9.5.2.jar
jre.compilation.profile = JavaSE-1.7
