bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               src/,\
               target/,\
               target/classes/,\
               lib/br.usp.each.saeg.jaguar.codeforest.jar,\
               lib/opal-0.9.5.2.jar
jre.compilation.profile = JavaSE-1.7
